<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 - Variables </title>
    <style>
        body{
            margin: 0;
            background-color: #dedede;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 60vh;
            max-width: 60vh;
        }
        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }
        .left {
            float: left;
        }
        .right {
            float: left;
        }
        .celeste {
            background: #22a6b3;
        }
        .celeste.light {
            background: #7ed6df;
        }
        .violeta {
            background: #be2edd;
        }
        .violeta.light {
            background: #e056fd;
        }
        .naranja {
            background-color: #f0932b;
        }
        .naranja.light {
            background: #ffbe76;
        }
        .verde {
            background: #6ab04c;
        }
        .verde.light {
            background: #badc58;
        }
        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()" >Empezar</button>
    </div>
    

    <script>

        const btnEmpezar = document.getElementById('btnEmpezar');
        const celeste = document.getElementById('celeste');
        const violeta = document.getElementById('violeta');
        const naranja = document.getElementById('naranja');
        const verde = document.getElementById('verde');


        class Juego {
            constructor(){
                this.inicializar();
                this.generarSecuencia();
                this.siguienteNivel();
            }

            inicializar(){
                btnEmpezar.classList.add('hide');
                this.nivel = 1;
                this.colores = {
                    celeste,
                    violeta,
                    naranja, 
                    verde
                }
            }

            generarSecuencia() {
                this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
            }

            siguienteNivel() {
                this.iluminarSecuencia();
                this.agregarEventosClic();
            }

            transformarNumeroAColor(numero) {
                switch (numero) {
                    case 0:
                        return 'celeste'
                    case 1:
                        return 'violeta'
                    case 2:
                        return 'naranja'
                    case 3:
                        return 'verde'
                }
            }

            iluminarSecuencia() {
                for (let i=0; i< this.nivel; i++) {
                    const color = this.transformarNumeroAColor(this.secuencia[i])
                    setTimeout(() => this.iluminarColor(color), 1000*i);
                }
            }

            iluminarColor(color) {
                this.colores[color].classList.add('light');
                setTimeout(() => this.apagarColor(color), 350)
            }

            apagarColor(color) {
                this.colores[color].classList.remove('light');
            }

            agregarEventosClic() {
                this.colores.celeste.addEventListener('click', this.elegirColor)
                this.colores.verde.addEventListener('click', this.elegirColor)
                this.colores.violeta.addEventListener('click', this.elegirColor)
                this.colores.naranja.addEventListener('click', this.elegirColor)
            }

            elegirColor(ev) {
                console.log(this);
            }

        }

        function empezarJuego() {
            window.juego = new Juego();
        }
    </script>
</body>
</html>